# Postgres on RDS
Postgres identifier: docker-deployment-multi-service-postgres
Postgres username: postgres
Postgres password: postgrespassword
Postgres database name: fibvalues

# redis on ElastiCache
name: docker-deployment-multi-service-redis

# AWS Elastic Beanstalk User Credential
access key ID: AKIASMTR6HEWZJKI66Z7
secret accesses key: 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